h3 fill form

form action="/signup" method="POST"
  label Username:
  input type="text" name="username"
  br
  label Display Name:
  input type="text" name="display_name"
  br
  label Password:
  input type="password" name="password"
  br
  label Confirm Password:
  input type="password" name="password_confirmation"
  br
  input type="submit"
