h3 User Sign Up Form

form action="/signup" method="POST"
  label Email:
  input type="email" name="email"
  br
  label Confirm Email:
  input type="email" name="email_confirmation"
  br
  label Username:
  input type="text" name="username"
  br
  /Label Display Name:
  /input type="text" name="display_name"
  /br
  label Password:
  input type="password" name="password"
  br
  label Confirm Password:
  input type="password" name="password_confirmation"
  br
  input type="submit"
