-@user.errors.full_messages.each do |error|
  div class="form-group"
    = error
div class="form-group"
  form action="/signup" method="POST"
    label Email:
    input type="email" name="email" value=@user.email
    br
    label Confirm Email:
    input type="email" name="email_confirmation" 
    br
    label Username:
    input type="text" name="username" value=@user.username
    br
    /Label Display Name:
    /input type="text" name="display_name"
    /br
    label Password:
    input type="password" name="password"
    br
    label Confirm Password:
    input type="password" name="password_confirmation"
    br
    input type="submit"
