doctype html
html
  head
    meta charset='UTF-8'
    title ELSWC
    link
    /[if lt IE 9] 
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" 
  body class='container'
    h1 =title
    == yield
