doctype html
html
  head
    meta charset='UTF-8'
    meta name="viewport" content="initial-scale=1"
    title ELSWC
    link rel="stylesheet" href="/sass/layout.css" type="text/css"
  body
    #navcontainer
      ul#menu.navbar
        li
          a href="/" HOME
        li
          a href="/about" ABOUT
        li
          a href="/users" USER LIST
        li
          a href="/images" IMAGE LIST
        - if current_user
          li
            a href="/users/#{current_user.username}" PROFILE
          li
            a href="/logout" LOG OUT
        - else
          li
            a href="/login" LOG IN
          li
            a href="/signup" SIGN UP

  h2= @title

  == yield
