doctype html
html
  head
    meta charset='UTF-8'
    meta name="viewport" content="initial-scale=1"
    title ELSWC
    link rel="stylesheet" href="/sass/layout.css" type="text/css"
    /[if lt IE 9]
      script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
  body
    ul id="menu" class="navbar"
      li
        a href="/" HOME
      li
        a href="/about" ABOUT
      li
        - name = "alice"
        a href="/profile/#{name}" PROFILE
        /*== link_to "Profile", @user
      li
        - id = 1
        a href="/users/#{id}" SHOW
      li
        a href="/signup" SIGN UP

    h2= @title
    == yield
